{
  "name": "obsidian-vault-search",
  "version": "0.1.37",
  "private": true,
  "description": "Plugin-managed local hybrid search service for Obsidian vaults",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^24.0.0",
    "adm-zip": "^0.5.16",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "tslib": "^2.8.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
