{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "src/*": ["src/*"] },
    "typeRoots": ["node_modules/@types", "node_modules/obsidian"],
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2022"]
  },
  "include": ["src/**/*.ts"]
}
